
NODE_ENV=development
PORT=5000
database_url= mongodb+srv://triner-studio:triner-studio@atlascluster.pwovdtc.mongodb.net/r8_trainer_studio?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET_KEY=backendTemplate
Nodemailer_GMAIL =nodemailerapptest@gmail.com
Nodemailer_GMAIL_PASSWORD =rqnd dcmt kdgp aypi
UPLOAD_FOLDER = public/images
max_file_size =5242880
STRIPE_SECRET_KEY=sk_test_51PAzmLEIcT3oy3UQmaw2oocFMpfMybT7c0tL9DWNueWd5DmpCt11BdeVYmKOAPlDX4GIHaZdmGIErI9GNe923z9J00GZJJA5XT
